{
  "name": "health-fitness-nutrition",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p packages/core --noEmit && tsc -p apps/mobile --noEmit && tsc -p apps/desktop --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:test:local": "scripts/db-test-local.sh",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.56.1",
    "eslint": "^9.39.5",
    "serve": "^14.2.6",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  }
}
